{
  "name": "ngl.mock",
  "version": "0.2.0",
  "devDependencies": {
    "gulp": "*",
    "gulp-eslint": "*",
    "del": "*"
  },
  "scripts": {
    "setup": "npm install",
    "upgrade": "npm update",
    "lint":"gulp lint",
    "test":"gulp test",
    "build": "gulp build"
  }
}
